{
  "name": "timegpt",
  "version": "1.1.0",
  "private": true,
  "description": "Chrome extension that displays timestamps for ChatGPT messages",
  "scripts": {
    "build": "node build.js",
    "build:debug": "node build.js --debug",
    "watch": "node build.js --watch",
    "watch:debug": "node build.js --watch --debug",
    "typecheck": "tsc --noEmit",
    "package": "npm run build && rm -f timegpt.zip && zip -r timegpt.zip manifest.json popup.html styles.css dist/ icons/ -x '*.DS_Store'"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  }
}
